<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Buttons</title>
    <style>

      /* navbar  */
      nav{
          background-color: black;
          padding: 15px;
          border: 2px solid white;
          border-radius: 15px;
          color: whitesmoke;
          font-variant: small-caps;

      }
      
            /* Button styles */
            .btn {
              width: 180px;
                            display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              border: none;
              border-radius: 5px;
              background-color: #457ea7; /* Default button color */
              color: #fff; /* Default text color */
              transition: background-color 0.3s ease;
            }

            .btn:hover {
              background-color: #0056b3; /* Button color on hover */
            }

            /* Different button sizes */
            .btn-small {
              padding: 5px 10px;
              font-size: 14px;
            }

            .btn-large {
              padding: 15px 30px;
              font-size: 18px;
            }

            /* Different button colors */

            .btn-info {
              background-color: #17a2b8;
              position: relative;
              margin-bottom: 10px;
            }
            a{
              text-decoration: none;
              color: white;
              
            }
    </style>
  </head>
  <body>
    <nav>
      <h1 style="text-align: center">
        Hyper Text Markup Lanuage
        <i style="font-variant: normal;">
          <small>  <small>by Digital Lync</small></small></small></i
        >
      </h1>
    </nav>
    <div class="all-buttons">
<br>
    <button class="btn btn-info">
      <a href="./03. tags.html">Types of Tags</a>
    </button> <br>

    <button class="btn btn-info">
        <a href="./04. attributes.html">Types of Attributes</a>
      </button><br>

      <button class="btn btn-info">
        <a href="./05. listtag.html">List Tags</a>
      </button><br>


      <button class="btn btn-info">
        <a href="./06. formtag.html">Form Tags</a>
      </button><br>

      <button class="btn btn-info">
        <a href="./07. tabletag.html">Table Tags</a>
      </button><br>

      
      <button class="btn btn-info">
        <a href="./08. dropdown.html">Dropdown</a>
      </button><br>

      <button class="btn btn-info">
        <a href="./09. datalist.html">DataList</a>
      </button><br>

      <button class="btn btn-info">
        <a href="./10. semantic tags.html">Semantic Tags</a>
      </button><br>
      
    </div>
  </body>
</html>
