<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Buttons</title>
    <style>
      /* navbar  */
      nav {
        background-color: black;
        padding: 15px;
        border: 2px solid white;
        border-radius: 15px;
        color: whitesmoke;
        font-variant: small-caps;
      }

      /* Button styles */
      .btn {
        width: 180px;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #457ea7; /* Default button color */
        color: #fff; /* Default text color */
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3; /* Button color on hover */
      }

      /* Different button sizes */
      .btn-small {
        padding: 5px 10px;
        font-size: 14px;
      }

      .btn-large {
        padding: 15px 30px;
        font-size: 18px;
      }

      /* Different button colors */

      .btn-info {
        background-color: #17a2b8;
        position: relative;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 style="text-align: center"><big>Types of Tags</big></h1>
    </nav>
    <div class="all-buttons">
      <br />

      <button class="btn btn-info">
        <a href="../02_htmltags/11_heading-tags.html">heading tags</a></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/01_b-i-p-tags.html">b-i-p tags</a>
      </button>
      <br />

      <button class="btn btn-info">
        <a href="../02_htmltags/02_btag_strongtag.html"
          >b and strong tag</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/03_strike_del_s tags.html"
          >strike_del_s tags</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/04_em-tag_i-tag.html">em and i tags</a></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/05_mark-tag_span-tag.html"
          >mar and span tag</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/06_u-tag_ins-tag.html"
          >u and ins tags</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/07_small-tag_big-tag.html"
          >small and big tags</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/08_sup-tag_sub-tag.html"
          >sup and sub tags</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/09_pre-tag_code-tag.html"
          >pre and code tags</a
        ></button
      ><br />

      <button class="btn btn-info">
        <a href="../02_htmltags/10_br-tag_hr-tag.html">br and hr tag</a></button
      ><br />
    </div>
  </body>
</html>
